<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MesserDesigns | Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="./index.html">MesserDesigns</a>
            </div>
            <ul class="nav-links">
                <li><a href="./work.html">My Work</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
      <div class="overlay"></div>
      <div class="hero-content">
          <h1>My Design Portfolio</h1>
          <p>Creating visually stunning designs that captivate and inspire.</p>
          <h2>
              <a href="./work.html" class="btn">My Work</a>
          </h2>
      </div>
  </section>
  
    <footer>
        <p>&copy; 2025 MesserDesigns. All rights reserved.</p>
    </footer>
</body>
</html>
